WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:pds="clr-namespace:WpfApplication1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.InputBindings>
        <KeyBinding Key="Left"  Command="{Binding LeftScroll}"/>
        <KeyBinding Key="Right"  Command="{Binding RightScroll}"/>
        <KeyBinding Key="Up"  Command="{Binding ChangeOrientation}"/>
    </Window.InputBindings>
    <Border  Height="{Binding Height}" Width="{Binding Width}" Background="White" BorderThickness="2"  BorderBrush="Black" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
            <Border
            Background="White"
            BorderThickness="2" 
            BorderBrush="Black" Margin="5">
            
            <Grid  Background="White"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox Margin="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" >
                <TextBox.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="0.5" 
         Opacity="0.5"/>
                </TextBox.BitmapEffect>
            </TextBox>
            <Button Width="50" HorizontalAlignment="Left" Grid.Column="1" Content="Reload!" Command="{Binding Reload}" BorderBrush="Black" Background="White" BorderThickness="2" Margin="20,4,20,4">
                <Button.BitmapEffect>
                    
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="15" Softness="0.5" 
         Opacity="0.5"/>
                </Button.BitmapEffect>
            </Button>
        </Grid>
            </Border>
            <pds:PhotosDisplay  Grid.Row="1" DataContext="{Binding PhotoDisplayVM}" />
    </Grid>
    </Border>
</Window>
