WpfApplication1/View/PhotosDisplay.xaml

<UserControl x:Class="WpfApplication1.View.PhotosDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid Background="White"  Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition  Width="10*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Background="White"
            BorderThickness="2" 
            BorderBrush="Black" 
            Grid.Row="1" 
            Grid.Column="1"  
            Panel.ZIndex="0" 
            Margin="0,-10,0,10">
            <Border.RenderTransform>
                <SkewTransform  AngleY="6"/>
            </Border.RenderTransform>
            <Image Source="{Binding Left}"/>
        </Border>
        <Border 
            Background="White"
            BorderThickness="2" 
            BorderBrush="Black" 
            Grid.Row="0" 
            Margin="-10,0,-10,0" 
            Grid.RowSpan="3" 
            Grid.Column="2"
            Panel.ZIndex="1">
            <Image Source="{Binding Center}"/>
        </Border>
        <Border
            Background="White"
            BorderThickness="2" 
            BorderBrush="Black" 
            Grid.Row="1" 
            Grid.Column="3" 
            Panel.ZIndex="0">
            <Border.RenderTransform>
                <SkewTransform  AngleY="-6"/>
            </Border.RenderTransform>
            <Image Source="{Binding Right}" />
        </Border>
    </Grid>
</UserControl>
